# AspNetCoreCars

AspNetCoreCars/: AspNetCoreCars.csproj  Startup.cs  app.db
AspNetCoreCars/Controllers/: CarsController.cs
AspNetCoreCars/Data/: ApplicationDbContext.cs
AspNetCoreCars/Data/Migrations/: 20200518062836_AddItems.Designer.cs  20200518062836_AddItems.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreCars/Models/: CarItem.cs  CarViewModel.cs
AspNetCoreCars/Properties/: launchSettings.json
AspNetCoreCars/Services/: CarItemService.cs  ICarItemService.cs
AspNetCoreCars/Views/Cars/: AddCarItemPartial.cshtml  Index.cshtml
AspNetCoreCars/Views/Shared/: _Layout.cshtml
AspNetCoreCars/wwwroot/css/: site.css
